<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="fontawesome-all.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

<style>
body{background: rgb(0,0,0)}
    video{ 
        position: fixed;
        top:50%; 
        left:50%;
min-height: 100%;
min-width: 100%;
background-size: cover;
transform:translateX(-10%) translateY(-50%);
z-index: -100;
    }

.content{
 
    position:fixed;
    bottom: 0;
    margin-left:-60px;
    background: rgba(0, 0, 0, 1);
    color: #f1f1f1;
    width: 50%;
    height:100%;
    padding: 20px;
    transform: skewX(-9deg);
    
    padding-top: 250px;
}

.content p { width: 400px;
    margin-left: 90px;
}

.content h2 { margin-left:100px; }

.coba ul a{
    color: white;
}

.icon{
    float:right;
    margin-top:250px;
    margin-right:10px;
}

.icon li {
    list-style: none;
}

.icon li a { font-size: 30px; color:azure}
.icon li a:hover{color:rebeccapurple}

</style>
</head>

<body>
    <div class ="container">
        <video autoplay loop muted>
            <source src="vdio/vd4.mp4" type= "video/mp4"> </video> </div>

    
<div class = "content">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Quisque vel scelerisque nunc. Vivamus scelerisque varius consectetur. 
       </p>
    <h2> Kacang Hijau</h2>
</div>

    <ul class = "icon">
        <li> <a href="#">  <i class="fab fa-facebook"></i></a> </li> 
        <li> <a href="#">  <i class="fab fa-twitter"></i></a> </li> 
        <li> <a href="#">  <i class="fab fa-github-square"></i></a> </li> 
        <li> <a href="#">  <i class="fab fa-instagram"></i></a> </li> 
    </ul>


        <!-- <div id= "row">
<div class = "col-lg-6 vd"> -->
        <!-- <div class ="vd"> <video src="vdio/vd2.mp4" autoplay loop muted></video> </div>  -->
<!-- </div>
        </div>
    </div> -->


</div>
</body>
</html>